<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/underscore.js"></script>
        <link rel="stylesheet" href="css/grinder.css"/>
        
        <title>PPTQ Grinder</title>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtOMCK1p4VUVoftF15QSn7xqQpAVFCunI"></script>
    </head>

    <body>
        <div id="header">
            <h1>PPTQ Grinder</h1>
            <p>All events subject to change. We encourage you to contact venue/organizer to confirm event and its start time. This page has no affiliation with Wizards of the Coast. Information for this was obtained from the official <a href="http://magic.wizards.com/en/pptqmil15/locations">PPTQ Milwaukee 2015 page</a>.</p>
        </div>
        <div id="main">
            <div id="map-container"></div>
            <table id="pptq-table">
                <thead>
                    <tr>
                        <td>Date</td>
                        <td>Format</td>
                        <td>Venue Name</td>
                        <td>Venue Address</td>
                        <td>City</td>
                        <td>Region</td>
                        <td>Country</td>
                        <td>Email</td>
                    </tr>
                </thead>
            </table>
        </div>

        <script type="text/javascript" src="js/grinder.js"></script>
    </body>
</html>
